spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/IPL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

API=http://api.weatherapi.com/v1/current.json?key=API_KEY&q=City

